VITE_SUPABASE_PROJECT_ID="cjywuovyuiezzvdmodqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqeXd1b3Z5dWllenp2ZG1vZHFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjY4MjEsImV4cCI6MjA4Mjg0MjgyMX0.D4Y7ddP4Uvvwyd2S5vAVRPG5hF3Xu5n8xbs4tJEhlEY"
VITE_SUPABASE_URL="https://cjywuovyuiezzvdmodqa.supabase.co"
